# PruebaStruts

Prueba/: .classpath  pom.xml
Prueba/src/main/java/com/treming/controlador/: ContactManager.java
Prueba/src/main/java/com/treming/modelo/: Contact.java  Whatever.java
Prueba/src/main/java/com/treming/util/: HibernateUtil.java
Prueba/src/main/java/com/treming/vista/: ContactAction.java
Prueba/src/main/resources/: hibernate.cfg.xml  struts.xml
Prueba/src/main/webapp/: index.jsp
Prueba/src/main/webapp/WEB-INF/: web.xml
